# -------------------------------------------------
# Project created by QtCreator 2009-09-17T23:41:48
# -------------------------------------------------
QT += opengl \
    svg
TARGET = MG001
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    glscene.cpp \
    animationscene.cpp \
    dosanimation.cpp \
    voodoographics.cpp \
    moonwalker.cpp \
    animationobject.cpp \
    animationcontainer.cpp \
    road.cpp \
    asteroid.cpp
HEADERS += mainwindow.h \
    glscene.h \
    animationscene.h \
    dosanimation.h \
    voodoographics.h \
    moonwalker.h \
    animationobject.h \
    animationcontainer.h \
    road.h \
    asteroid.h
FORMS += 
OTHER_FILES += README.txt
